<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courriculum Vitae</title>
    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css" >
</head>
<body>
    <header>
        <nav>
            <img src="" alt="Foto personal">
            <h1>Santiago Vela <span>Ingeniero en Sistemas</span></h1>
        </nav>
    </header>
    <main>
        <div>
            <article>
                <div>
                    <h2>Contacto</h2>
                    <div>
                        <img src="img/whatsapp.png" alt="Logo whatsapp">
                        <p>+57 3212256266</p>
                    </div>
                    <div>
                        <img src="img/linkedin.png" alt="Logo linkedin">
                        <p>www.linkedin.com/in/santiago-vela-tique</p>
                    </div>
                    <div>
                        <img src="img/correo-electronico.png" alt="Logo correo-electronico">
                        <p>vela123tique@gmail.com</p>
                    </div>
                </div>

                <div>
                    <h2>Habilidades</h2>
                    <div>
                        <ul>
                            <li>Trabajo en equipo</li>
                            <li>Resolucion de problemas</li>
                            <li>Comunicacion asertiva</li>
                        </ul>
                    </div>
                </div>

                <div>
                    <h2>Conocimientos</h2>
                    <div>
                        <ul>
                            <li>Java</li>
                            <li>C++</li>
                            <li>TyScript</li>
                            <li>React</li>
                            <li>JavaScript</li>
                            <li>HTML5</li>
                            <li>CSS3</li>
                        </ul>
                    </div>
                </div>

                <div>
                    <h2>Educacion</h2>
                    <div>
                        <ul>
                            <li>Ingneieria de Sistemas</li>
                            <p>Universidad de la Amazonia <span>2021 - Actualidad</span></p>
                            <li>Tecnico en Sistemas</li>
                            <p>Instituto Tecnico Industrial <span>2019 - 2021</span></p>
                        </ul>
                    </div>
                </div>
            </article>
            <article>
                <div>
                    <h2>Acerca de Mi</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem nihil delectus nesciunt odio! Quas culpa eius, dolor pariatur consectetur architecto temporibus et, molestias ab aliquam adipisci fugiat autem porro voluptatem.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptate error distinctio quam et similique sunt, temporibus dolor, necessitatibus blanditiis exercitationem qui vitae repudiandae doloribus aliquam fugit saepe beatae consectetur?</p>
                </div>
                <div>
                    <h2>Experiencia Laboral</h2>
                    <div>
                        <ul>
                            <li>Desarrollador Full Stack</li>
                            <p>Empresa A <span>2020 - Actualidad</span></p>
                            <li>Desarrollador </li>
                            <p>Empresa B <span>2018 - 2020</span></p>
                        </ul>
                </div>
            </article>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>